
<!DOCTYPE html>
<html>
  
 <script type="text/javascript" src="/face/lib/Bootstrap/bootstrap.js"></script>
<link rel="stylesheet" href="/face/lib/Bootstrap/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
    
  <script src="/face/js/app.js"></script>
  

<style>
.error {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
}

.msg {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #31708f;
	background-color: #d9edf7;
	border-color: #bce8f1;
}

#login-box {
	width: 400px;
	padding: 20px;
	margin: 100px auto;
	background: #fff;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border: 1px solid #000;
}


</style>
</head>
<body onload="preventBack();">
<div ng-app="myApp" ng-controller="locationCtrl">


	<div ng-include="'/face/common/header.html'"></div>
	<div class="container" style="margin-left: 6cm;padding-top: 50px;" ng-app="myApp" ng-controller="myCtrl">
	<div id="login-box">
	<h1>Change Password</h1>
 <form ng-submit="changePass(sparam)">
   New Password:<input type="text"  placeholder="User" name="userPassword" ng-model="user.userPassword" required/>
    <span ng-show="userForm.userPassword.$touched && userForm.userPassword.$invalid">The Password is required.</span>
    
    <br/>
    <input type="submit"  value="submit">
   </form>
</div>
    </div>
</div>
</body>


</html>